<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moon_Stored - Diamond ML Murah</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background-color: #1e1e1e;
      padding: 1rem;
      text-align: center;
      border-bottom: 2px solid #ff007f;
    }
    h1 {
      color: #ff007f;
    }
    form {
      background-color: #1c1c1c;
      margin: 2rem auto;
      padding: 1.5rem;
      max-width: 400px;
      border-radius: 10px;
      border: 1px solid #333;
    }
    label, select, input {
      display: block;
      width: 100%;
      margin-top: 1rem;
    }
    input, select {
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: #ff007f;
      color: white;
      border: none;
      padding: 0.75rem;
      margin-top: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Moon_Stored</h1>
    <p>Top Up Diamond Mobile Legends Murah & Aman</p>
  </header>
  <form action="https://wa.me/6285850277928" method="get" target="_blank">
    <label for="id">ID (123456789)</label>
    <input type="text" id="id" name="id" required />

    <label for="zone">Zone ID (1234)</label>
    <input type="text" id="zone" name="zone" required />

    <label for="jumlah">Jumlah Diamond</label>
    <select id="jumlah" name="jumlah" required>
      <option value="3 DM - Rp1.000">3 DM - Rp1.000</option>
      <option value="5 DM - Rp1.500">5 DM - Rp1.500</option>
      <option value="10 DM - Rp2.800">10 DM - Rp2.800</option>
      <option value="28 DM - Rp7.800">28 DM - Rp7.800</option>
      <option value="30 DM - Rp8.300">30 DM - Rp8.300</option>
      <option value="42 DM - Rp12.500">42 DM - Rp12.500</option>
      <option value="50 DM - Rp14.000">50 DM - Rp14.000</option>
      <option value="64 DM - Rp17.500">64 DM - Rp17.500</option>
      <option value="71 DM - Rp19.500">71 DM - Rp19.500</option>
      <option value="80 DM - Rp22.000">80 DM - Rp22.000</option>
      <option value="92 DM - Rp25.000">92 DM - Rp25.000</option>
      <option value="100 DM - Rp28.000">100 DM - Rp28.000</option>
      <option value="128 DM - Rp35.000">128 DM - Rp35.000</option>
      <option value="148 DM - Rp40.500">148 DM - Rp40.500</option>
      <option value="172 DM - Rp47.000">172 DM - Rp47.000</option>
      <option value="222 DM - Rp60.500">222 DM - Rp60.500</option>
      <option value="240 DM - Rp65.000">240 DM - Rp65.000</option>
      <option value="277 DM - Rp75.000">277 DM - Rp75.000</option>
      <option value="300 DM - Rp81.000">300 DM - Rp81.000</option>
      <option value="344 DM - Rp92.500">344 DM - Rp92.500</option>
      <option value="370 DM - Rp99.000">370 DM - Rp99.000</option>
      <option value="408 DM - Rp110.000">408 DM - Rp110.000</option>
      <option value="514 DM - Rp138.000">514 DM - Rp138.000</option>
      <option value="568 DM - Rp150.000">568 DM - Rp150.000</option>
      <option value="659 DM - Rp174.000">659 DM - Rp174.000</option>
      <option value="750 DM - Rp198.000">750 DM - Rp198.000</option>
      <option value="875 DM - Rp230.000">875 DM - Rp230.000</option>
      <option value="966 DM - Rp252.000">966 DM - Rp252.000</option>
      <option value="1050 DM - Rp274.000">1050 DM - Rp274.000</option>
      <option value="1136 DM - Rp296.000">1136 DM - Rp296.000</option>
      <option value="1358 DM - Rp357.000">1358 DM - Rp357.000</option>
      <option value="1506 DM - Rp398.000">1506 DM - Rp398.000</option>
      <option value="1669 DM - Rp436.000">1669 DM - Rp436.000</option>
      <option value="2010 DM - Rp493.000">2010 DM - Rp493.000</option>
    </select>

    <label for="bayar">Metode Pembayaran</label>
    <select id="bayar" name="bayar" required>
      <option value="Dana">Dana</option>
      <option value="Gopay">Gopay</option>
    </select>

    <label for="bukti">Upload Bukti Transfer</label>
    <input type="file" id="bukti" name="bukti" accept="image/*" />

    <button type="submit">Kirim via WhatsApp</button>
  </form>
  <footer>
    &copy; 2025 Moon_Stored. All rights reserved.
  </footer>
</body>
</html>
